[Proxy]
#!type replace
Direct = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
#!type replace
Proxy = select, Direct
Domestic = select, Direct, Proxy
Others = select, Proxy, Direct, Domestic
AdBlock = select, Ad-GIF, Ad-Block, Direct, Proxy
Apple = select, Direct, Proxy
AsianTV = s