[General]
#!type replace
# > General
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

external-controller-access = Kaelzs@0.0.0.0:6170

internet-test-url = http://www.aliyun.com
proxy-test-url = http://www.gstatic.com/generate_204

test-timeout = 5
ipv6 = true
show-error-page-for-reject = true
replica = false

# > DNS
dns-server = system, 117.50.10.10, 223.5.5.5, 114.114.114.114, 119.29.29.29

# > Advanced
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
bypass-